<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventosPeloBrasilModelStoreContainer" CdmEntityContainer="eventospelobrasilEntities">
    <EntitySetMapping Name="eventos">
      <EntityTypeMapping TypeName="EventosPeloBrasilModel.eventos">
        <MappingFragment StoreEntitySet="eventos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataEvento" ColumnName="DataEvento" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>