<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventosPeloBrasilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="eventos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEvento" Type="datetime" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Valor" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EventosPeloBrasilModelStoreContainer">
    <EntitySet Name="eventos" EntityType="Self.eventos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>